/* MODALBOX STYLE */
.modalbox {
  font-family: 'source sans pro', sans-serif;
  color: white;
}

.outerbox {
  display: flex;
}

.outerbox .stepbox {
  padding: 10px 30px 20px 30px;
  width: 360px;
  height: 290px;
  background-color: #7A8597;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.stepbox select {
  width: 183px;
  height: 60px;
  background-color: #00163B;
  color: white;
  padding: 5%;
  border: none;
  border-radius: 5%;
}

.stepbox option {
  background-color: #00163B;
}

/* Tekst/Overskrifter */
h2 {
  font-size: 25px;
}

.stepTitle {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5px;
}

/* Knap */
#bookbutton {
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #00163B;
  border: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 40px;
  width: 120px;
  align-items: center;
  border-radius: 5px;
}

/* Kalender og tid style */
#bookingCalendar{
  height: 20px !important;
  width: 130px !important;
  color: #ffffff !important;
  background-color: #00163B !important;
  border: none;
  border-radius: 5px;
  padding: 5% 5%;
  margin: 0px 0 10px 0;
}

::-webkit-calendar-picker-indicator{
  background-color: #ffffff;
}

#chooseTime{
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 5px;
  padding-top: 20px;
  font-size: 20px;
}

.timestamp {
  font-size: 20px;
  font-weight: lighter;
}

#morning, #afternoon{
  margin: 10px;
}