/* LOG-IND  */

/* Boksen med log-ind */
#userLogin{
display: flex;
align-items: center;
flex-direction: column;
background-color: #00163B;
height: 500px;
margin-top: 150px;
width: 50%;
margin-left: 100px;
text-align: left !important;
}

#userLogin h1{
  color: #FBB040;
  margin-top: 50px;
}

#createUserButton{
display: flex;
justify-content: center;
}

.loginInput {
  width: 300px;
  height: 30px;
  font-size: 15px;
}

#loginButton {
  width: 310px;
  height: 40px;
  font-size: 15px;
  background-color: #FBB040;
  color: #00163B;
  font-size: 18px;
  border: none;
}

.loginText{
color: #ffffff;
}

#createModal{
color: #FBB040;
text-decoration: none;
padding-left: 5px;
}

/* Billede på login-side */
#loginPicture {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 88%;
  margin-top: 150px;
}

/* CREATE USER */
#createUser {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #00163B;
  height: 600px;
  font-family: 'source sans pro', sans-serif;
}

#createUser input {
margin: 10px;
}

#createUser h1 {
color: #FBB040;
padding-top: 30px;
}

#createUser p{
  color: #ffffff;
  margin-bottom: -3px;
  margin: 0 10px 0 10px;
}

.inputBox{
  flex-direction: column;
}

/* Email */
.createInput {
  width: 300px;
  height: 30px;
  font-size: 15px;
}

.verify {
  width: 300px;
  height: 30px;
  font-size: 15px;
}

/* Opret knap */
#createButton {
  width: 310px;
  height: 40px;
  background-color: #FBB040;
  color: #00163B;
  font-size: 18px;
  margin-top: 30px;
  border: none;
}

/* LOGIN PAGE */
#loginPageContent{
  display: flex;
  text-align: center;
  height: 100vh;
}
