/* My bookings CSS */

.bookingContent {
min-height: 95vh;
}

.grid {
  display: grid;
  gap: 60px 50px;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-top: 5px;
}

.column {
  width: 15%;
  text-align: start;
}

h5 {
  font-size: 15px;
  font-weight: bold;
}

p {
  font-weight: 500;
}

#myBookings {
  padding-top: 100px;
}

#edit, #trashcan {
  padding-top: 5px;
  width: 20px;
  height: 20px;
}

.icons button {
  padding-top: 10px;
  background: none;
  border: none;
}