/* Footer style */
footer {
padding: 8px;
background-color: #bfc4cf;
height: 60px;
width: 100%;
}

#copyright {
  color: #ffffff;
  display: flex;
  float: right;
  padding-right: 30px;
  font-size: 16px;
  padding-top: 6px;
}

.socials {
  width: 30px;
  height: 30px;
  padding-left: 30px;
  padding-top: 17px;
  float: left;
  display: flex;
}

#youtubeIcon {
  width: 37px;
  height: 28px;
  padding-left: 30px;
  padding-top: 18px;
  float: left;
  display: flex;
}