/* Header style */
header {
  background-color: #00163B;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 95px;
  position: fixed;
  top: 0;
  width: 100%;
}

#headerBox {
  display: flex;
}

#logo {
  width: 250px;
  padding-top: 20px;
  padding-left: 20px;
}

#headerLinks {
  padding-left: 900px;
  padding-top: 35px;
}

.headerbutton{
  background-color: #00163B;
  color: #ffffff;
  border: none;
  font-weight: 500;
  font-size: 20px;
  padding-right: 15px;
  text-decoration: none;
}

.active{
  color:#FBB040;
  }